<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kushagra.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@600&family=IBM+Plex+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Chakra+Petch&family=Dancing+Script:wght@600&family=IBM+Plex+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="first">
        <h1>Hello, I'm Kushagra Saxena</h1>
    </div>

    <div class="second">
        <center><p>Student, Dreamer</p></center>
        <center>Trying to learn Web Development</center>
    </div>

    <div class="connect">
        <a class="linked" href="https://www.linkedin.com/in/kushagra-saxena-8556a0249/" target="_blank"><img src="174857.png" alt="" width="50px"></a>
        <a class="git" href="https://github.com/Kushagra912" target="_blank"><img src="670020.png" alt="" width="55px"></a>
    </div>

    <div class="Expectation">
        <center><p>EXPECTATIONS</p></center>

    </div>

    <div class="container">
        <ul class="myUL">
          <li>Big Campus Size</li>
          <li>Okayish Gender Ratio</li>
          <li>Good Mess Food</li>
          <li>Bad condition of Hostels</li>
          <li>Big Classrooms</li>
          <li>Lots of co-curricular activities, little free time</li>
        </ul>
    </div>
    <div class="Reality">
        <center><p>REALITY</p></center>

    </div>

    <div class="container2">
        <ul class="myUL2">
          <li>Temporary and Small Campus</li>
          <li>Bad Gender Ratio</li>
          <li>Not so Good Mess food</li>
          <li>Hostels are better than expected</li>
          <li>Small and conjusted classrooms</li>
          <li>No co-curricular activities and no free time</li>
        </ul>
    </div>

</body>
</html>